# ai-loadbalancer

./: .gitignore  AI_LOADBALANCER_MEMORY_DUMP.txt  AI_LoadBalancer_API_Collection.postman_collection.json  AI_Load_Balancer_Dissertation_Report.md  BENCHMARKING_GUIDE.md  COMPREHENSIVE_README.md  README.md  TESTING_GUIDE.md  docker-compose.yml  load_testing_script.py  pom.xml  redeploy-service.sh  test_inventory_apis.py  test_rl_integration.py  validate_deployment.py
cart-service/: Dockerfile  README.md  pom.xml
cart-service/src/main/java/com/bits/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/bits/cartservice/client/: InventoryServiceClient.java
cart-service/src/main/java/com/bits/cartservice/config/: CartConfig.java  TraceInterceptor.java  WebConfig.java
cart-service/src/main/java/com/bits/cartservice/configuration/: CartSecurityConfig.java
cart-service/src/main/java/com/bits/cartservice/controller/: CartController.java  DegradationController.java
cart-service/src/main/java/com/bits/cartservice/dao/: CartRepository.java
cart-service/src/main/java/com/bits/cartservice/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CartSummaryResponse.java  ErrorResponse.java  InventoryItemDto.java  MergeCartRequest.java  UpdateCartItemRequest.java  ValidationErrorResponse.java
cart-service/src/main/java/com/bits/cartservice/event/: CartClearedEvent.java  CartConvertedToOrderEvent.java  CartCreatedEvent.java  CartItemAddedEvent.java  CartItemRemovedEvent.java  CartItemUpdatedEvent.java  CartMergedEvent.java
cart-service/src/main/java/com/bits/cartservice/exception/: CartGlobalExceptionHandler.java  CartNotFoundException.java  CartOperationException.java  CartServiceException.java  CartValidationException.java  InvalidProductException.java  TokenValidationException.java
cart-service/src/main/java/com/bits/cartservice/model/: Cart.java  CartItem.java  CartStatus.java
cart-service/src/main/java/com/bits/cartservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
cart-service/src/main/java/com/bits/cartservice/service/: CartEventPublisher.java  CartService.java  CartValidationService.java  ServiceRegistryPublisher.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/bits/cartservice/: CartServiceApplicationTests.java
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/bits/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/bits/inventory/config/: InventoryConfig.java  InventorySecurityConfig.java  JacksonConfig.java  TraceInterceptor.java  WebConfig.java
inventory-service/src/main/java/com/bits/inventory/controller/: HealthController.java  InventoryController.java
inventory-service/src/main/java/com/bits/inventory/dto/: CreateInventoryItemRequest.java  CreateProductRequest.java  CreateTestItemRequest.java  InventoryCheckRequest.java  InventoryCheckResponse.java  InventoryItemDto.java  LowStockAlertResponse.java  ProductResponse.java  ReservationRequest.java  ReservationResponse.java  StockAdjustmentRequest.java
inventory-service/src/main/java/com/bits/inventory/enums/: AlertType.java  MovementType.java  ProductStatus.java  ReservationStatus.java
inventory-service/src/main/java/com/bits/inventory/event/: InventoryAdjustedEvent.java  InventoryConfirmedEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  LowStockAlertEvent.java
inventory-service/src/main/java/com/bits/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java  InventoryServiceException.java  InventoryValidationException.java
inventory-service/src/main/java/com/bits/inventory/model/: InventoryItem.java  InventoryReservation.java  InventoryTransaction.java  LowStockAlert.java  Product.java  ServiceInfo.java
inventory-service/src/main/java/com/bits/inventory/repository/: InventoryItemRepository.java  InventoryReservationRepository.java  InventoryTransactionRepository.java  LowStockAlertRepository.java  ProductRepository.java
inventory-service/src/main/java/com/bits/inventory/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
inventory-service/src/main/java/com/bits/inventory/service/: InventoryEventPublisher.java  InventoryService.java  InventoryValidationService.java  ReservationCleanupService.java  ServiceRegistryPublisher.java
inventory-service/src/main/resources/: application.yml  application_old.yml  mongo-shell.sh
load-balancer/: Dockerfile  pom.xml
load-balancer/src/main/java/com/bits/loadbalancer/: LoadbalancerApplication.java
load-balancer/src/main/java/com/bits/loadbalancer/clients/: PrometheusClient.java  RLCollectorClient.java
load-balancer/src/main/java/com/bits/loadbalancer/configuration/: CollectorProperties.java  RedisConfig.java  TraceInterceptor.java  WebConfig.java
load-balancer/src/main/java/com/bits/loadbalancer/controllers/: LoadBalancerController.java  MetricsController.java  RLMonitoringController.java  (+1 more)
load-balancer/src/main/resources/: application.yml
load-balancer/src/main/resources/models/: action_mappings.json  q_table.json
notification-service/: Dockerfile  README.md  add_builders.sh  pom.xml
notification-service/src/main/java/com/bits/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/bits/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/bits/order/: OrderServiceApplication.java
order-service/src/main/resources/: OrderController.java  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bits/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bits/userservice/: UserServiceApplicationTests.java
(+369 files in other folders)
